# PORT
PORT=4000
NODE_ENV=production

# JWT
JWT_SECRET_KEY=90cba8943773

# URL
API_URL=https://biobanca.usmf.md
FRONT_URL=https://biobanca.usmf.md
FRONT_RESET_PASSWORD_URL=https://biobanca.usmf.md/reset-password

# EMAIL
EMAIL_SERVICE=gmail
EMAIL_USERNAME=biobanca.usmf@gmail.com
EMAIL_KEY=vzxgnhiuprphkbmz

# DATABASE
DB_HOST=185.163.46.131
DB_PORT=3306
DB_USERNAME=ishuneai_biobanca
DB_PASSWORD="d{R3^pcXJ1}("
DB_NAME=ishuneai_biobanca