# PORT
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET_KEY=90cba8943773

# URL
API_URL=http://localhost:4000
FRONT_URL=http://localhost:3000
FRONT_RESET_PASSWORD_URL=http://localhost:3000/reset-password

# EMAIL
EMAIL_SERVICE=gmail
EMAIL_USERNAME=biobanca.usmf@gmail.com
EMAIL_KEY=vzxgnhiuprphkbmz

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=ishuneai_biobanca
DB_PASSWORD="d{R3^pcXJ1}("
DB_NAME=ishuneai_biobanca